{
  "schemaVersion": 1,
  "id": "nomorepowder",
  "version": "${version}",
  "name": "NoMorePowder",
  "description": "Replaces naturally-generating powder snow with regular snow blocks!",
  "authors": [
    "SwordfishBE"
  ],
  "contact": {
    "homepage": "https://github.com/SwordfishBE/NoMorePowder",
    "sources": "https://github.com/SwordfishBE/NoMorePowder",
    "issues": "https://github.com/SwordfishBE/NoMorePowder/issues",
    "email": "swordfishbe@locutus.net"
  },
  "license": "AGPL-3.0",
  "icon": "assets/nomorepowder/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.nomorepowder.NoMorePowder"
    ]
  },
  "mixins": [
    "nomorepowder.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.6",
	"fabric-api": "*",
    "minecraft": "~26.1.1",
    "java": ">=25"
  }
}
